<view class="splash">
  <view class="splash-center">
    <image class="splash-logo" src="/images/logo.jpg" mode="aspectFit"></image>
    <view class="splash-line"></view>
    <view class="splash-loader">
      <view class="loader-dot dot1"></view>
      <view class="loader-dot dot2"></view>
      <view class="loader-dot dot3"></view>
    </view>
  </view>
</view>
